Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Thu, 20 Nov 2025 17:03:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17F0:ED19A:10ABC1:11B4B6:691F4798
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Nov 2025 16:53:44 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200058-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763657624.120459,VS0,VE46
Vary: Accept-Encoding
X-Fastly-Request-ID: 12feeca7786beb6783c240039632174c4d78c49e

