Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 20 Nov 2025 17:03:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4378:B35EA:140BA6:154AF0:691F4797
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Nov 2025 16:53:43 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200048-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763657623.341372,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: 45540013ff3c46fe5eea83af8d51254a89c3be8c

