Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 20 Nov 2025 17:03:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F560:262A49:12933A:139BE9:691F479B
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Nov 2025 16:53:47 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000142-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763657627.293784,VS0,VE46
Vary: Accept-Encoding
X-Fastly-Request-ID: f04cfca5f1d5dbdb73da07dd56256df5418f1de1

