Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 20 Nov 2025 17:03:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E547:105AEB:16FDC0:18E6D7:691F4797
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Nov 2025 16:53:44 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200105-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763657624.120674,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: d799d5d6f831c910a831c798fcb2cebfb34cab4b

