Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 20 Nov 2025 17:03:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C5A:1E1032:14B6A9:169F56:691F4796
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Nov 2025 16:53:43 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200079-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763657623.078971,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 734e1337bb406c82fa48e66543fc04f35d635f07

