Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 20 Nov 2025 17:03:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C00:272AD2:1754FE:193DF1:691F4796
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Nov 2025 16:53:42 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200065-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763657623.847364,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: dae7f5ff629262503ee4a5af89dfc032a2281771

