Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 20 Nov 2025 17:03:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F3E5:33377B:15630F:166BD9:691F4797
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Nov 2025 16:53:43 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200089-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763657623.421446,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: c69a12c1658bbb22d2951d866c6f0f612570931d

