Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 20 Nov 2025 17:03:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C70F:2B07BB:1273FA:145D54:691F4796
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Nov 2025 16:53:42 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200038-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763657623.847188,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d1c6511e9536b8dd14630c088b0516c28a59d53

