Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Thu, 20 Nov 2025 16:14:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8431:C832F:238E0:257E7:691F3BFF
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Nov 2025 16:53:43 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000050-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763657623.421390,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b01291493f6c890699dbc4c6c06a66a31195f84

