Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 20 Nov 2025 17:03:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A663:1CD473:10DA64:1215F4:691F4797
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Nov 2025 16:53:43 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000054-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763657623.094535,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: c1715fd426001b5731d1221fe628b850d24754ca

