Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 20 Nov 2025 17:03:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 70CC:33377B:1562BB:166B88:691F4796
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Nov 2025 16:53:43 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000085-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763657623.217743,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 464c10b33de07cdc8f9b3d598994eb21e1f29fcd

