Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 20 Nov 2025 17:03:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD56:2A1B59:18B93C:1AA29A:691F4796
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Nov 2025 16:53:43 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200096-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763657623.095945,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: 688783a82473e235511e5d7e37abfadf78617dea

